birchill/10ten-ja-reader/.github/actions/parse-release/action.yml
name: 'Parse release notes'
description: 'Extract asset names and release notes from a release'
inputs:
  release_id:
    description: The ID of the release to parse
    required: true
  target:
    description: The browser to target
    required: true
outputs:
  skip:
    description: 'Set to true if the target browser is not included in the specified release'
  addon_asset_name:
    description: 'The name of the add-on asset'
  src_asset_name:
    description: 'The name of the source asset (only set when target is Firefox)'
  release_notes:
    description: 'The release notes for the given target'
runs:
  using: node22
  main: index.js

birchill/10ten-ja-reader/.github/workflows/publish.yml
- name: Get Chrome release details
  id: parse_chrome_release
  uses: ./.github/actions/parse-release
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    release_id: ${{ github.event.release.id }}
    target: Chrome

birchill/10ten-ja-reader/.github/workflows/publish.yml
- name: Get Edge release details
  id: parse_edge_release
  uses: ./.github/actions/parse-release
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    release_id: ${{ github.event.release.id }}
    target: Edge

birchill/10ten-ja-reader/.github/workflows/publish.yml
- name: Get Firefox release details
  id: parse_firefox_release
  uses: ./.github/actions/parse-release
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    release_id: ${{ github.event.release.id }}
    target: Firefox